EcoLab/View/AddNewWorkmanWindow.xaml

<Window x:Class="EcoLab.View.AddNewWorkmanWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d ignore"
        Height="350"
        MinHeight="350"
        Width="300"
        MinWidth="300"
        DataContext="{Binding AddNewWorkman, Source={StaticResource Locator}}">

    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   VerticalAlignment="Center"
                   Grid.Column="0"
                   FontSize="20"
                   Grid.ColumnSpan="2"
                   Text="Add new workman"
                   Margin="0,10,0,10"/>

        <TextBlock Grid.Row="1"
                    VerticalAlignment="Center"
                    Grid.Column="0"
                    Text="Name"/>

        <TextBox x:Name="newProductName"
                Grid.Row="1"
                Margin="5,5"
                Grid.Column="1"
                Text="{Binding NewWorkman.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        
        <TextBlock Grid.Row="2"
                   VerticalAlignment="Center"
                   Grid.Column="0"
                   Text="Surname"/>

        <TextBox x:Name="newProductSurname"
                 Grid.Row="2"
                Margin="5,5"
                 Grid.Column="1"
                 Text="{Binding NewWorkman.Surname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        
        
        <TextBlock Grid.Row="3"
                    VerticalAlignment="Center"
                    Grid.Column="0"
                    Text="Sex"/>

        <ComboBox x:Name="sexes"
                  ItemsSource="{Binding Main.Sexes, Source={StaticResource Locator}}"
                  Grid.Row="3"
                  Grid.Column="1"
                  Margin="5,5"
                  DisplayMemberPath="Name" 
                  SelectedValuePath="Id"
                  SelectedValue="{Binding NewWorkman.SexId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
        </ComboBox>


        <TextBlock Grid.Row="4"
                    VerticalAlignment="Center"
                    Grid.Column="0"
                    Text="Position"/>

        <ComboBox x:Name="position"
                  ItemsSource="{Binding Main.Positions, Source={StaticResource Locator}}"
                  Grid.Row="4"
                  Grid.Column="1"
                  Margin="5,5"
                  DisplayMemberPath="Name" 
                  SelectedValuePath="Id"
                  SelectedValue="{Binding NewWorkman.PositionId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
        </ComboBox>

        <TextBlock Grid.Row="5"
                   VerticalAlignment="Center"
                   Grid.Column="0"
                   Text="Marital status"/>

        <ComboBox x:Name="maritalStatuses"
                  Grid.Row="5"
                  Grid.Column="1"
                  ItemsSource="{Binding Main.MaritalStatuses, Source={StaticResource Locator}}"
                  Margin="5,5"
                  DisplayMemberPath="Abbreviation" 
                  SelectedValuePath="Id"
                  SelectedValue="{Binding NewWorkman.MaritalStatusId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
        </ComboBox>


        <TextBlock Grid.Row="6"
                   VerticalAlignment="Center"
                   Grid.Column="0"
                   Text="Birthday"/>

        <Grid Grid.Row="6"
              Grid.Column="1"
              Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <ComboBox Grid.Column="0"
                      ItemsSource="{Binding Main.Days, Source={StaticResource Locator}}"
                      Margin="0,5"
                      DisplayMemberPath="Id" 
                      SelectedValuePath="Id"
                      SelectedValue="{Binding NewWorkman.BirthDayId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            </ComboBox>

            <ComboBox Grid.Column="1"
                      ItemsSource="{Binding Main.Monthes, Source={StaticResource Locator}}"
                      Margin="0,5"
                      DisplayMemberPath="Name" 
                      SelectedValuePath="Id"
                      SelectedValue="{Binding NewWorkman.BirthMonthId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            </ComboBox>

            <ComboBox Grid.Column="2"
                      ItemsSource="{Binding Main.Years, Source={StaticResource Locator}}"
                      Margin="0,5"
                      DisplayMemberPath="Id" 
                      SelectedValuePath="Id"
                      SelectedValue="{Binding NewWorkman.BirthYearId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            </ComboBox>

        </Grid>

        <StackPanel Grid.Row="7"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Orientation="Horizontal">
            <Button Height="40"
                    Width="100"
                    Content="Cancel"
                    Margin="5,5,0,5"
                    IsCancel="True"/>
            <Button Height="40"
                    Width="100"
                    Content="Add"
                    Command="{Binding AddClickCommand}"
                    CommandParameter="{Binding ElementName=thisPage}"
                    Margin="5,5,0,5"/>
        </StackPanel>
    </Grid>
</Window>
