EcoLab/View/AddNewProductWindow.xaml

<Window x:Class="EcoLab.View.AddNewProductWindow"
        x:Name="thisPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d ignore"
        DataContext="{Binding AddNewProduct, Source={StaticResource Locator}}"
        FontSize="20"
        Height="450"
        MinHeight="450"
        MinWidth="600" 
        Width="450">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   VerticalAlignment="Center"
                   Grid.Column="0"
                   FontSize="20"
                   Grid.ColumnSpan="2"
                   Text="Add new product"
                   Margin="0,10,0,10"/>

        <TextBlock Grid.Row="1"
                    VerticalAlignment="Center"
                    Grid.Column="0"
                    Text="Name"/>

        <TextBox x:Name="newProductName"
                Grid.Row="1"
                Margin="0,5"
                Grid.Column="1"
                Text="{Binding NewProduct.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Grid.Row="2"
                    VerticalAlignment="Center"
                    Grid.Column="0"
                    Text="Category"/>

        <ComboBox x:Name="category"
                  ItemsSource="{Binding Main.Categories, Source={StaticResource Locator}}"
                Grid.Row="2"
                Grid.Column="1"
                Margin="0,5"
                DisplayMemberPath="Name" 
                SelectedValuePath="Id"
                SelectedValue="{Binding NewProduct.CategoryId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
        </ComboBox>

        <TextBlock Grid.Row="3"
                    VerticalAlignment="Center"
                    Grid.Column="0"
                    Text="Cena"/>

        <TextBox x:Name="cena"
                Grid.Row="3"
                Margin="0,5"
                Grid.Column="1"
                Text="{Binding NewProduct.Cena, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Grid.Row="4"
                    VerticalAlignment="Center"
                    Grid.Column="0"
                    Text="Brand"/>

        <ComboBox x:Name="brand"
                  ItemsSource="{Binding Main.Brands, Source={StaticResource Locator}}"
                  Grid.Row="4"
                  Grid.Column="1"
                  Margin="0,5"
                  DisplayMemberPath="Name" 
                  SelectedValuePath="Id"
                  SelectedValue="{Binding NewProduct.BrandId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
        </ComboBox>

        <TextBlock Grid.Row="5"
                    VerticalAlignment="Center"
                    Grid.Column="0"
                    Text="Quantity"/>

        <TextBox x:Name="quantity"
                Grid.Row="5"
                Margin="0,5"
                Grid.Column="1"
                Text="{Binding NewProduct.Quantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Grid.Row="6"
                    VerticalAlignment="Center"
                    Grid.Column="0"
                    Text="Quantity Unit "/>

        <ComboBox x:Name="quantities"
                  Grid.Row="6"
                  Grid.Column="1"
                  ItemsSource="{Binding Main.Quantities, Source={StaticResource Locator}}"
                  Margin="0,5"
                  DisplayMemberPath="Abbreviation" 
                  SelectedValuePath="Id"
                  SelectedValue="{Binding NewProduct.QuantityId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
        </ComboBox>

        <TextBlock Grid.Row="7"
                    VerticalAlignment="Center"
                    Grid.Column="0"
                    Text="Features"/>

        <TextBox x:Name="features"
                Grid.Row="7"
                Margin="0,5"
                Grid.Column="1"
                Text="{Binding NewProduct.Features, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <StackPanel Grid.Row="8"
                    VerticalAlignment="Bottom"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button Height="40"
                    Width="100"
                    Content="Cancel"
                    Margin="5,5,0,5"
                    IsCancel="True"/>
            <Button Height="40"
                    Width="100"
                    Content="Add"
                    Command="{Binding AddClickCommand}"
                    CommandParameter="{Binding ElementName=thisPage}"
                    Margin="5,5,0,5"/>
        </StackPanel>
        
    </Grid>
    
    
    <!--<Grid x:Name="AddProductGrid"
            Visibility="Collapsed">
        <Border Width="400"
                Height="340"
                BorderBrush="Black"
                BorderThickness="1"
                Background="WhiteSmoke"
                Padding="10">
            <Grid>

            </Grid>
        </Border>
    </Grid>-->
</Window>
