EcoLab/View/MainWindow.xaml

<Window x:Class="EcoLab.MainWindow"
        x:Name="thisPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EcoLab"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
        mc:Ignorable="d"
        Title="EcoLab" Height="780" Width="920"
        DataContext="{Binding Main, Source={StaticResource Locator}}">
    <Window.BorderBrush>
        <ImageBrush/>
    </Window.BorderBrush>
    <Window.Background>
        <ImageBrush ImageSource="/Content/Icons/blue-mac-gaussian-blur-wallpaper-3.jpg"/>
    </Window.Background>
            <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <MenuItem Header="Plik">
                <MenuItem Header="Ustawenie"/>
                <MenuItem Header="Drukuj"/>
                <Separator/>
                <MenuItem Header="Zakonicz" Command="{Binding closeCommand}"/>
            </MenuItem>
            <MenuItem Header="Handel">
                <MenuItem Header="Faktura"/>
                <MenuItem Header="Zamowenie"/>
            </MenuItem>
            <MenuItem Header="Magazin"/>
            <MenuItem Header="O programmie"/>
        </Menu>
        
        
        
        <ToolBarOverflowPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" >
            <Button Width="32" 
                    Height="32" 
                    Command="{Binding Main.AddNewProductClickCommand, Source={StaticResource Locator}}"
                    CommandParameter="{Binding ElementName=thisPage}">
                <Image Source="/Content/Icons/add1.png"/>
            </Button>
            
            <Separator/>

            <Button Width="32" Height="32" Margin="5,0,0,0"
                    Command="{Binding CategoryButtonClickCommand}"
                    CommandParameter="Oil">
                <Image Source="/Content/Icons/can-stock-photo_csp20236007.jpg"/>

            </Button>
            <Button Width="32" Height="32" 
                    Command="{Binding CategoryButtonClickCommand}"
                    CommandParameter="Protein">
                <Image Source="/Content/Icons/Smoothie_Protein-icon.png"/>
            </Button>
            <Separator/>

            <Button Width="32" Height="32"
                    Command="{Binding CategoryButtonClickCommand}"
                    CommandParameter="Sauce">
                <Image Source="/Content/Icons/soya01-05.jpgcdcbb9d2-cace-46d7-8d6d-be6feb0f32c5Larger.jpg"/>
            </Button>
            <Button Width="32" Height="32"
                    Command="{Binding CategoryButtonClickCommand}"
                    CommandParameter="Water">
                <Image Source="/Content/Icons/38738418-Water-bottle-vector-icon-Stock-Vector.jpg" RenderTransformOrigin="0.5,0.519"/>
            </Button>
            <Button Width="32" Height="32"
                    Command="{Binding CategoryButtonClickCommand}"
                    CommandParameter="Bar">
                <Image Source="/Content/Icons/Maxler-L-carnitine-bar-35-g.jpg" RenderTransformOrigin="0.5,0.519"/>
            </Button>
            <Button Width="32" Height="32"
                    Command="{Binding CategoryButtonClickCommand}"
                    CommandParameter="Chocolate">
                <Image Source="/Content/Icons/images.png" RenderTransformOrigin="0.5,0.519"/>
            </Button>
            <Button Width="32" Height="32"
                    Command="{Binding CategoryButtonClickCommand}"
                    CommandParameter="Cream">
                <Image Source="/Content/Icons/images.jpg" RenderTransformOrigin="0.5,0.519"/>
            </Button>
            <Button Width="32" Height="32"
                    Command="{Binding CategoryButtonClickCommand}"
                    CommandParameter="Fruits">
                <Image Source="/Content/Icons/fruits-icon.png" RenderTransformOrigin="0.5,0.519"/>
            </Button>
            <Button Width="32" Height="32"
                    Command="{Binding CategoryButtonClickCommand}"
                    CommandParameter="Tea">
                <Image Source="/Content/Icons/tea_love_icon_by_cappippuni-d84xx8h.jpg" RenderTransformOrigin="0.5,0.519"/>
            </Button>
            <Button Width="32" Height="32"
                    Command="{Binding CategoryButtonClickCommand}"
                    CommandParameter="Sugar">
                <Image Source="/Content/Icons/скачанные файлы.jpg" RenderTransformOrigin="0.5,0.519"/>
            </Button>
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"
                       Margin="5,0"/>
            <Button Width="32" 
                    Height="32"
                    Command="{Binding WorkmansButtonClickCommand}">
                <Image Source="/Content/Icons/скачанные файлы (1).jpg"/>
            </Button>
            
            <Button Width="32" 
                    Height="32"
                    Margin="2,0,0,0"
                    Command="{Binding AddNewWorkmanClickCommand}">
                <Image Source="/Content/Icons/new-workman.jpg"/>
            </Button>
        </ToolBarOverflowPanel>

                
                
                
        <!--public int Id { get; set; }
        public string Name { get; set; }
        public int CategoryId { get; set; }
        public Nullable
        <System.DateTime>Date { get; set; }
        public Nullable
            <int>Cena { get; set; }
        public int BrandId { get; set; }
        public int QuantityId { get; set; }
        public double Quantity { get; set; }
        public string Features { get; set; }-->
     
        <TabControl x:Name="dbTabControl"
                Grid.Column="1"
                SelectedIndex="{Binding SelectedCategory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Grid.Row="2">
            <TabControl.Background>
                <ImageBrush ImageSource="/Content/Icons/blue-mac-gaussian-blur-wallpaper-3.jpg"/>
            </TabControl.Background>
            
            <TabItem Header="Products">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="dataGrid"
                              HorizontalAlignment="Stretch" 
                              Margin="5,10,0,0"
                              IsEnabled="{Binding Products.Count}"
                              ItemsSource="{Binding Products}"
                              AutoGenerateColumns="False">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="CellEditEnding">
                                <i:InvokeCommandAction Command="{Binding SaveProductChanges}" CommandParameter="{Binding ElementName=dataGrid, Path=SelectedItem}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                        <DataGrid.Columns>
                            <DataGridTextColumn Width="Auto" Header="Id" Binding="{Binding Id}" IsReadOnly="True"/>
                            <DataGridComboBoxColumn x:Name="cbCategories"
                                            Width="50" 
                                            Header="Category" 
                                            ItemsSource="{Binding Main.Categories, Source={StaticResource Locator}}"
                                            DisplayMemberPath="Name" 
                                            SelectedValuePath="Id"
                                            SelectedValueBinding="{Binding Path=CategoryId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTextColumn Width="Auto" Header="Date" Binding="{Binding Date}" IsReadOnly="True" />
                            <DataGridTextColumn Width="Auto" Header="Cena" Binding="{Binding Cena, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <DataGridComboBoxColumn x:Name="cbBrands"
                                            Width="50" 
                                            Header="Brand"
                                            ItemsSource="{Binding Main.Brands, Source={StaticResource Locator}}"
                                            DisplayMemberPath="Name" 
                                            SelectedValuePath="Id"
                                            SelectedValueBinding="{Binding Path=BrandId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTextColumn Width="Auto" Header="Quantity" Binding="{Binding Quantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <DataGridComboBoxColumn x:Name="cbQuantities"
                                            Width="50" 
                                            Header="Unit"
                                            ItemsSource="{Binding Main.Quantities, Source={StaticResource Locator}}"
                                            DisplayMemberPath="Abbreviation" 
                                            SelectedValuePath="Id"
                                            SelectedValueBinding="{Binding Path=QuantityId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTextColumn Width="Auto" Header="Features" Binding="{Binding Features, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <DataGridTemplateColumn Width="20">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Command="{Binding ElementName=thisPage, Path=DataContext.DeleteProductButtonClick}"
                                                CommandParameter="{Binding ElementName=dataGrid, Path=SelectedItem}">
                                            <Image Source="/Content/Icons/delete.png"/>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
                
            <TabItem  Header="State">
                <DataGrid x:Name="workmanGrid"
                      HorizontalAlignment="Stretch" 
                      Margin="5,10,0,0"
                      IsEnabled="{Binding Workmans.Count}"                     
                      ItemsSource="{Binding Workmans}"
                      AutoGenerateColumns="False">

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="CellEditEnding">
                            <i:InvokeCommandAction Command="{Binding SaveWorkmanChanges}" CommandParameter="{Binding ElementName=workmanGrid, Path=SelectedItem}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>


                    <DataGrid.Columns>
                        <DataGridTextColumn Width="Auto" Header="Id" Binding="{Binding Id}" IsReadOnly="True"/>
                        <DataGridTextColumn Width="Auto" Header="Name" Binding="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <DataGridTextColumn Width="Auto" Header="Surname" Binding="{Binding Surname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                        <DataGridComboBoxColumn x:Name="cbDays"
                                                Header="Birth Day" 
                                                DisplayMemberPath="Id" 
                                                ItemsSource="{Binding Main.Days, Source={StaticResource Locator}}"
                                                SelectedValuePath="Id"
                                                SelectedValueBinding="{Binding Path=BirthDayId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                        <DataGridComboBoxColumn x:Name="cbMonthes"
                                                Header="Birth Month" 
                                                ItemsSource="{Binding Main.Monthes, Source={StaticResource Locator}}"
                                                DisplayMemberPath="Name" 
                                                SelectedValuePath="Id"
                                                SelectedValueBinding="{Binding Path=BirthMonthId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        
                        <DataGridComboBoxColumn x:Name="cbYears"
                                            Header="Birth Year" 
                                            ItemsSource="{Binding Main.Years, Source={StaticResource Locator}}"
                                            DisplayMemberPath="Id" 
                                            SelectedValuePath="Id"
                                            SelectedValueBinding="{Binding Path=BirthYearId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                        <DataGridComboBoxColumn x:Name="cbPositions"
                                            Header="Position"
                                            ItemsSource="{Binding Main.Positions, Source={StaticResource Locator}}"
                                            DisplayMemberPath="Name" 
                                            SelectedValuePath="Id"
                                            SelectedValueBinding="{Binding Path=PositionId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        
                        <DataGridComboBoxColumn x:Name="cbSexes"
                                            Header="Sex"
                                            ItemsSource="{Binding Main.Sexes, Source={StaticResource Locator}}"
                                            DisplayMemberPath="Name" 
                                            SelectedValuePath="Id"
                                            SelectedValueBinding="{Binding Path=SexId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        
                        <DataGridComboBoxColumn x:Name="cbMaritalStatuses"
                                            Width="50" 
                                            Header="Marital Status" 
                                                ItemsSource="{Binding Main.MaritalStatuses, Source={StaticResource Locator}}"
                                            DisplayMemberPath="Name" 
                                            SelectedValuePath="Id"
                                            SelectedValueBinding="{Binding Path=MaritalStatusId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <DataGridTemplateColumn Width="20">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Command="{Binding ElementName=thisPage, Path=DataContext.DeleteWorkmanButtonClick}"
                                            CommandParameter="{Binding ElementName=workmanGrid, Path=SelectedItem}">
                                        <Image Source="/Content/Icons/delete.png"/>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>

        <StatusBar Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
            <StatusBarItem Margin="300,0,0,0">
                <TextBlock>
                    WSB-NLU
                </TextBlock>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <TextBlock>
                    Petrukhin Bogdan
                </TextBlock>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
